// !$*UTF8*$!
{
	1D8B66F3118F759A0091A7CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1D8B670D118F77DF0091A7CE /* shader.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 696}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 66}";
		};
	};
	1D8B670E118F77DF0091A7CE /* shader.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 696}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	1D8B68BC118F89630091A7CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B670D118F77DF0091A7CE /* shader.frag */;
		name = "shader.frag: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	1D8B68BD118F89630091A7CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B670E118F77DF0091A7CE /* shader.vert */;
		name = "shader.vert: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1D8B68D8118F8B590091A7CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	1D8B6902118F8CBB0091A7CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 245";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1374;
		vrLoc = 4836;
	};
	1DBA8439119CB278001B05E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 245";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4834;
	};
	1DD877F31176697F00278B94 /* lesson4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lesson4;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1DD878161176698700278B94 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DD878171176698700278B94 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DD877F31176697F00278B94 /* lesson4 */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* lesson4 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* lesson4 */,
		);
		codeSenseManager = 1DD878171176698700278B94 /* Code sense */;
		executables = (
			1DD877F31176697F00278B94 /* lesson4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295481967;
			PBXWorkspaceStateSaveDate = 295481967;
		};
		perUserProjectItems = {
			1D8B66F3118F759A0091A7CE /* PBXTextBookmark */ = 1D8B66F3118F759A0091A7CE /* PBXTextBookmark */;
			1D8B68BC118F89630091A7CE /* PBXTextBookmark */ = 1D8B68BC118F89630091A7CE /* PBXTextBookmark */;
			1D8B68BD118F89630091A7CE /* PBXTextBookmark */ = 1D8B68BD118F89630091A7CE /* PBXTextBookmark */;
			1D8B68D8118F8B590091A7CE /* PBXTextBookmark */ = 1D8B68D8118F8B590091A7CE /* PBXTextBookmark */;
			1D8B6902118F8CBB0091A7CE /* PBXTextBookmark */ = 1D8B6902118F8CBB0091A7CE /* PBXTextBookmark */;
			1DBA8439119CB278001B05E8 /* PBXTextBookmark */ = 1DBA8439119CB278001B05E8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DD878161176698700278B94 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* lesson4 */ = {
		activeExec = 0;
		executables = (
			1DD877F31176697F00278B94 /* lesson4 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 699}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3536}}";
			sepNavSelRange = "{6191, 0}";
			sepNavVisRange = "{4834, 1376}";
			sepNavWindowFrame = "{{38, 198}, {1258, 654}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 696}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{15, 219}, {1258, 654}}";
		};
	};
}
