// !$*UTF8*$!
{
	1D62D3F1119A016C007FDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D62D3F2119A016C007FDB61 /* ofGraphics.h */;
		name = "ofGraphics.h: 47";
		rLen = 47;
		rLoc = 1449;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	1D62D3F2119A016C007FDB61 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/vigara/Desktop/UNIVERSE/xcode/openframeworks/of_preRelease_v0061_osx_FAT/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	1D62D3F3119A016C007FDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D62D3F4119A016C007FDB61 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 9410;
	};
	1D62D3F4119A016C007FDB61 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/vigara/Desktop/UNIVERSE/xcode/openframeworks/of_preRelease_v0061_osx_FAT/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	1D667B491190D22B0099B987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B670E118F77DF0091A7CE /* shader.vert */;
		name = "shader.vert: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	1D667B4A1190D22B0099B987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8B670D118F77DF0091A7CE /* shader.frag */;
		name = "shader.frag: 9";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1D7CF8981198D6B2004CB606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D7CF8991198D6B2004CB606 /* ImageCompression.h */;
		name = "ImageCompression.h: 3642";
		rLen = 14;
		rLoc = 131260;
		rType = 0;
		vrLen = 1084;
		vrLoc = 130666;
	};
	1D7CF8991198D6B2004CB606 /* ImageCompression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCompression.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/ImageCompression.h;
		sourceTree = "<absolute>";
	};
	1D7CF89C1198D6B2004CB606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8782E117669A200278B94 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 14";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 815;
		vrLoc = 4769;
	};
	1D8B670D118F77DF0091A7CE /* shader.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 569}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	1D8B670E118F77DF0091A7CE /* shader.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 569}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	1DBA843D119CB27A001B05E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 224";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 1073;
		vrLoc = 4845;
	};
	1DD877F31176697F00278B94 /* lesson7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lesson7;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1DD878161176698700278B94 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DD878171176698700278B94 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DD8782E117669A200278B94 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13897}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{4769, 815}";
		};
	};
	1DED529F119CA8A200EA90C5 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/vigara/Desktop/UNIVERSE/xcode/openframeworks/of_preRelease_v0061_osx_FAT/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	1DED52C6119CAAD200EA90C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DED529F119CA8A200EA90C5 /* ofUtils.h */;
		name = "ofUtils.h: 40";
		rLen = 53;
		rLoc = 856;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	1DED52D5119CABA100EA90C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1DED52E8119CAE5500EA90C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 931;
		vrLoc = 115;
	};
	1DED5336119CB16100EA90C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 224";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4845;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DD877F31176697F00278B94 /* lesson7 */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* lesson7 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* lesson7 */,
		);
		breakpoints = (
		);
		codeSenseManager = 1DD878171176698700278B94 /* Code sense */;
		executables = (
			1DD877F31176697F00278B94 /* lesson7 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295481907;
			PBXWorkspaceStateSaveDate = 295481907;
		};
		perUserProjectItems = {
			1D62D3F1119A016C007FDB61 /* PBXTextBookmark */ = 1D62D3F1119A016C007FDB61 /* PBXTextBookmark */;
			1D62D3F3119A016C007FDB61 /* PBXTextBookmark */ = 1D62D3F3119A016C007FDB61 /* PBXTextBookmark */;
			1D667B491190D22B0099B987 /* PBXTextBookmark */ = 1D667B491190D22B0099B987 /* PBXTextBookmark */;
			1D667B4A1190D22B0099B987 /* PBXTextBookmark */ = 1D667B4A1190D22B0099B987 /* PBXTextBookmark */;
			1D7CF8981198D6B2004CB606 /* PBXTextBookmark */ = 1D7CF8981198D6B2004CB606 /* PBXTextBookmark */;
			1D7CF89C1198D6B2004CB606 /* PBXTextBookmark */ = 1D7CF89C1198D6B2004CB606 /* PBXTextBookmark */;
			1DBA843D119CB27A001B05E8 /* PBXTextBookmark */ = 1DBA843D119CB27A001B05E8 /* PBXTextBookmark */;
			1DED52C6119CAAD200EA90C5 /* PBXTextBookmark */ = 1DED52C6119CAAD200EA90C5 /* PBXTextBookmark */;
			1DED52D5119CABA100EA90C5 /* PBXTextBookmark */ = 1DED52D5119CABA100EA90C5 /* PBXTextBookmark */;
			1DED52E8119CAE5500EA90C5 /* PBXTextBookmark */ = 1DED52E8119CAE5500EA90C5 /* PBXTextBookmark */;
			1DED5336119CB16100EA90C5 /* PBXTextBookmark */ = 1DED5336119CB16100EA90C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DD878161176698700278B94 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* lesson7 */ = {
		activeExec = 0;
		executables = (
			1DD877F31176697F00278B94 /* lesson7 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 614}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5551}}";
			sepNavSelRange = "{5212, 0}";
			sepNavVisRange = "{4845, 1073}";
			sepNavWindowFrame = "{{38, 198}, {1258, 654}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1079}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{115, 931}";
			sepNavWindowFrame = "{{15, 219}, {1258, 654}}";
		};
	};
}
